VITE_SUPABASE_PROJECT_ID="lublkrevruvdzhegjicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YmxrcmV2cnV2ZHpoZWdqaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTU1MzAsImV4cCI6MjA3NDQ5MTUzMH0.aE0k20ddF5tT82B8VFR_5ykekK4XwWX8qsed3cQaIKg"
VITE_SUPABASE_URL="https://lublkrevruvdzhegjicb.supabase.co"
